VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwta29hbGEtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://yebniqkhfubwclvawlqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYm5pcWtoZnVid2NsdmF3bHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzI2NjUsImV4cCI6MjA1MjM0ODY2NX0.HlX32u081QZKyW1YJkCg3tQW2vX8yZ0xMgQ6k
VITE_API_URL=http://localhost:5000
VITE_ELEVENLABS_AGENT_ID=agent_9601kf4zx2m9f4dtkng4mmc6ppn7