SECRET_KEY=dab1dff4c71e0fd7f7db5aaccdf70800416693c0fadd544268b85b4bdbe1a276
SUPABASE_URL=https://ygtzqwzotxcmalicajjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHpxd3pvdHhjbWFsaWNhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTU1NTcsImV4cCI6MjA4NDAzMTU1N30.Vkljj2Vr5r4T9pUPKU3VtG-QTQvJ937heBo4H35Y0ME
GEMINI_API_KEY=AIzaSyD7xgwB7-WisF_nzc4FN0Fd3pO5I1kTBX8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13YXJ0aG9nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_API_KEY_1=AIzaSyD7xgwB7-WisF_nzc4FN0Fd3pO5I1kTBX8
GEMINI_API_KEY_2=AIzaSyD7xgwB7-WisF_nzc4FN0Fd3pO5I1kTBX8
GEMINI_API_KEY_3=AIzaSyD7xgwB7-WisF_nzc4FN0Fd3pO5I1kTBX8
VITE_ELEVENLABS_INTERVIEW_AGENT_ID=agent_8401kfbqemh1f4ht7fwvkw7nfqej
# Adzuna Job Search API (For Live Job Market)
ADZUNA_APP_ID=7cd90285
ADZUNA_API_KEY=bcfcd4d7e480f20140e36357a5f47634