SECRET_KEY=dab1dff4c71e0fd7f7db5aaccdf70800416693c0fadd544268b85b4bdbe1a276
SUPABASE_URL=https://ygtzqwzotxcmalicajjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHpxd3pvdHhjbWFsaWNhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTU1NTcsImV4cCI6MjA4NDAzMTU1N30.Vkljj2Vr5r4T9pUPKU3VtG-QTQvJ937heBo4H35Y0ME
GEMINI_API_KEY=AIzaSyDJFUVbzXST2VROxONGLd6xFlVOl_OfQpo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwta29hbGEtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
GEMINI_API_KEY_1=AIzaSyDJFUVbzXST2VROxONGLd6xFlVOl_OfQpo
GEMINI_API_KEY_2=AIzaSyDJFUVbzXST2VROxONGLd6xFlVOl_OfQpo
GEMINI_API_KEY_3=AIzaSyDJFUVbzXST2VROxONGLd6xFlVOl_OfQpo
VITE_ELEVENLABS_INTERVIEW_AGENT_ID=agent_8401kfbqemh1f4ht7fwvkw7nfqej
# Adzuna Job Search API (For Live Job Market)
ADZUNA_APP_ID=7cd90285
ADZUNA_API_KEY=bcfcd4d7e480f20140e36357a5f47634
TAVILY_API_KEY=tvly-dev-********************************