SECRET_KEY=dab1dff4c71e0fd7f7db5aaccdf70800416693c0fadd544268b85b4bdbe1a276
SUPABASE_URL=https://ygtzqwzotxcmalicajjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHpxd3pvdHhjbWFsaWNhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTU1NTcsImV4cCI6MjA4NDAzMTU1N30.Vkljj2Vr5r4T9pUPKU3VtG-QTQvJ937heBo4H35Y0ME
GEMINI_API_KEY=AIzaSyCUJGjO40QxErartLivYHOpiS9ckmSv71M
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13YXJ0aG9nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_API_KEY_1=AIzaSyCUJGjO40QxErartLivYHOpiS9ckmSv71M
GEMINI_API_KEY_2=AIzaSyCUJGjO40QxErartLivYHOpiS9ckmSv71M
GEMINI_API_KEY_3=AIzaSyCUJGjO40QxErartLivYHOpiS9ckmSv71M