SECRET_KEY=dab1dff4c71e0fd7f7db5aaccdf70800416693c0fadd544268b85b4bdbe1a276
SUPABASE_URL=https://ygtzqwzotxcmalicajjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHpxd3pvdHhjbWFsaWNhampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTU1NTcsImV4cCI6MjA4NDAzMTU1N30.Vkljj2Vr5r4T9pUPKU3VtG-QTQvJ937heBo4H35Y0ME
GEMINI_API_KEY=AIzaSyC-yWM5DGiLlpES9etPeVzXfwxGgj5VMfo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13YXJ0aG9nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
GEMINI_API_KEY_1=AIzaSyC31_QDyBEQttw2g0dtR-6179NoFKbzNy8
GEMINI_API_KEY_2=AIzaSyBl6yWOItv_dHNHcbfM4oQL7E56smY1HLc
GEMINI_API_KEY_3=AIzaSyCSORurBRnTasF2P6ajMlgB96d1exlq1c8