SECRET_KEY=dab1dff4c71e0fd7f7db5aaccdf70800416693c0fadd544268b85b4bdbe1a276
SUPABASE_URL=https://vjixpbdqwqghehqdojty.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXhwYmRxd3FnaGVocWRvanR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODY3NzcsImV4cCI6MjA4Mzk2Mjc3N30.GAtHiNEh-R1XrHC787CpuUsQFcAtlB5k2QGGdPQm5ns
GEMINI_API_KEY=AIzaSyADKSdErzl9sd4UGbyuubNVVtfL_z4G8CE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS13YXJ0aG9nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
